<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre Cielo - Agencia de Viajes Dinámica</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <style>
    /* Reset y base */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }

    :root {
      --celeste-pastel: #A5D8F3;
      --verde-pastel: #ADEDC6;
      --blanco: #FFFFFF;
      --celeste-oscuro: #2A8CCC;
      --verde-oscuro: #3AA76D;
      --texto-principal: #1A2930;
      --texto-secundario: #405B61;
      --sombra: 0 20px 40px rgba(10, 37, 64, 0.15);
      --anim-duration: 0.6s;
      --border-radius: 18px;
      --ease: cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, var(--celeste-pastel) 0%, var(--verde-pastel) 99%);
      color: var(--texto-principal);
      min-height: 100vh;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    /* Animación de fondo dinámico */
    body::before {
      content: '';
      position: fixed;
      z-index: -1;
      top: 0; left: 0; width: 100%; height: 100%;
      background: radial-gradient(circle at 25% 25%, rgba(165, 216, 243, 0.3), transparent 40%),
                  radial-gradient(circle at 75% 75%, rgba(173, 237, 198, 0.3), transparent 50%);
      animation: bgMove 15s ease-in-out infinite alternate;
      filter: blur(150px);
      pointer-events: none;
    }

    @keyframes bgMove {
      0% { transform: translate(0,0) scale(1); }
      50% { transform: translate(50px,50px) scale(1.1); }
      100% { transform: translate(0,0) scale(1); }
    }

    /* Contenedor principal */
    .container {
      max-width: 1360px;
      margin: 0 auto;
      padding: 0 28px;
    }

    /* Encabezado */
    header {
      position: sticky;
      top: 0;
      background: rgba(255 255 255 / 0.90);
      backdrop-filter: saturate(180%) blur(15px);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.07);
      padding: 16px 0;
      z-index: 999;
      transition: background-color 0.3s var(--ease);
    }

    header:hover {
      background-color: rgba(255 255 255 / 1);
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: 800;
      font-size: 2rem;
      background: linear-gradient(45deg, var(--celeste-oscuro), var(--verde-oscuro));
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      user-select: none;
      cursor: default;
    }

    .logo .material-icons {
      font-size: 2.4rem;
    }

    nav.desktop-nav {
      display: flex;
      gap: 2.4rem;
    }

    nav.desktop-nav a {
      position: relative;
      font-weight: 600;
      color: var(--texto-principal);
      text-decoration: none;
      font-size: 1rem;
      padding: 6px 0;
      overflow: hidden;
      transition: color 0.3s var(--ease);
    }

    nav.desktop-nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, var(--celeste-oscuro), var(--verde-oscuro));
      border-radius: 2px;
      transition: width 0.4s var(--ease);
    }

    nav.desktop-nav a:hover,
    nav.desktop-nav a:focus {
      color: var(--verde-oscuro);
    }

    nav.desktop-nav a:hover::after,
    nav.desktop-nav a:focus::after {
      width: 100%;
    }

    .cart-toggle {
      position: relative;
      background: var(--celeste-pastel);
      border-radius: var(--border-radius);
      padding: 10px 14px;
      cursor: pointer;
      transition: background-color 0.3s var(--ease), transform 0.2s var(--ease);
      display: flex;
      align-items: center;
      gap: 6px;
      user-select: none;
    }

    .cart-toggle:active {
      transform: scale(0.95);
    }

    .cart-toggle:hover {
      background: var(--verde-pastel);
      box-shadow: var(--sombra);
    }

    .cart-count {
      background: #ff5c5c;
      color: white;
      font-weight: 700;
      font-size: 0.75rem;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      position: absolute;
      top: -8px;
      right: -8px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 7px rgba(0,0,0,0.15);
    }

    /* Mobile nav toggle */
    .mobile-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 2.8rem;
      color: var(--texto-principal);
      cursor: pointer;
      user-select: none;
    }

    /* Mobile nav menu */
    nav.mobile-nav {
      position: fixed;
      top: 64px;
      left: 0;
      right: 0;
      background: var(--blanco);
      box-shadow: 0 15px 30px rgba(0,0,0,0.12);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s var(--ease);
      z-index: 9999;
    }

    nav.mobile-nav.show {
      max-height: 300px;
    }

    nav.mobile-nav a {
      display: block;
      padding: 14px 28px;
      font-weight: 600;
      color: var(--texto-principal);
      border-bottom: 1px solid var(--celeste-pastel);
      text-decoration: none;
      transition: background-color 0.3s var(--ease);
    }

    nav.mobile-nav a:last-child {
      border-bottom: none;
    }

    nav.mobile-nav a:hover,
    nav.mobile-nav a:focus {
      background: var(--verde-pastel);
      color: var(--verde-oscuro);
    }

    /* HERO */
    .hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      align-items: center;
      padding: 120px 0 160px;
      max-width: 1360px;
      margin: auto;
      position: relative;
    }

    .hero-text {
      animation: fadeInUp 0.8s ease forwards;
      opacity: 0;
      transform: translateY(25px);
    }

    .hero-text h1 {
      font-size: 3.6rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 30px;
      background: linear-gradient(90deg, var(--celeste-oscuro), var(--verde-oscuro));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero-text p {
      font-size: 1.25rem;
      line-height: 1.6;
      color: var(--texto-secundario);
      margin-bottom: 40px;
      max-width: 480px;
      user-select: none;
    }

    .hero-buttons {
      display: flex;
      gap: 28px;
    }

    .btn-primary, .btn-secondary {
      font-size: 1rem;
      font-weight: 700;
      padding: 18px 44px;
      border-radius: var(--border-radius);
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.4s var(--ease);
      box-shadow: var(--sombra);
      user-select: none;
      background-image: linear-gradient(45deg, var(--celeste-oscuro), var(--verde-oscuro));
      color: white;
      text-transform: uppercase;
      letter-spacing: 1.2px;
    }

    .btn-primary:hover {
      box-shadow: 0 8px 24px rgba(42, 140, 204, 0.5);
      transform: translateY(-6px) scale(1.05);
    }

    .btn-primary:active {
      transform: scale(0.95);
      box-shadow: none;
    }

    .btn-secondary {
      background: transparent;
      border: 3px solid var(--celeste-oscuro);
      color: var(--texto-principal);
      font-weight: 700;
      padding: 16px 40px;
    }

    .btn-secondary:hover {
      background: var(--celeste-oscuro);
      color: white;
      box-shadow: 0 6px 20px rgba(165, 216, 243, 0.45);
      transform: translateY(-4px);
    }

    .hero-image-wrapper {
      position: relative;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 15px 40px rgba(42, 140, 204, 0.45);
      filter: drop-shadow(0 5px 7px rgba(0,0,0,0.2));
      perspective: 1200px;
      cursor: grab;
      user-select: none;
      transform-style: preserve-3d;
      will-change: transform;
      animation: fadeInUp 1s ease forwards;
      opacity: 0;
      transform: translateY(40px);
    }

    .hero-image-wrapper img {
      width: 100%;
      height: 420px;
      object-fit: cover;
      display: block;
      pointer-events: none;
      user-select: none;
      backface-visibility: hidden;
      border-radius: var(--border-radius);
    }

    /* Floating shapes for dynamism */
    .floating-shape {
      position: absolute;
      border-radius: 50%;
      mix-blend-mode: screen;
      filter: drop-shadow(0 0 14px rgba(255 255 255 / 0.3));
      opacity: 0.75;
      animation: floatUpDown ease-in-out infinite;
      pointer-events: none;
      will-change: transform;
    }

    .floating-shape.one {
      width: 150px;
      height: 150px;
      background: var(--celeste-oscuro);
      top: 15%;
      left: 10%;
      animation-duration: 7s;
    }

    .floating-shape.two {
      width: 100px;
      height: 100px;
      background: var(--verde-oscuro);
      top: 45%;
      right: 15%;
      animation-duration: 9s;
      animation-delay: 1.2s;
    }

    .floating-shape.three {
      width: 80px;
      height: 80px;
      background: var(--celeste-pastel);
      bottom: 10%;
      left: 35%;
      animation-duration: 6.5s;
      animation-delay: 2.5s;
    }

    @keyframes floatUpDown {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-26px); }
    }

    /* Secciones principales con cards animadas y sombras dinámicas */
    section.main-sections {
      background: white;
      padding: 100px 0 140px;
      position: relative;
      overflow: visible;
      z-index: 1;
    }

    .sections-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 48px;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 12px;
      perspective: 1400px;
    }

    .section-card {
      background: linear-gradient(160deg, var(--celeste-pastel), var(--verde-pastel));
      padding: 44px 36px;
      border-radius: var(--border-radius);
      box-shadow: 0 15px 50px rgba(0,0,0,0.1);
      color: var(--texto-principal);
      text-align: center;
      transform-style: preserve-3d;
      transition: transform 0.35s var(--ease), box-shadow 0.35s var(--ease);
      cursor: pointer;
      user-select: none;
      will-change: transform;
    }

    .section-card:hover {
      transform: translateY(-14px) rotateX(5deg) rotateY(10deg);
      box-shadow: 0 25px 70px rgba(0,0,0,0.16);
    }

    .section-icon {
      font-size: 48px;
      margin-bottom: 24px;
      color: var(--blanco);
      filter: drop-shadow(0 0 6px rgba(0 0 0 / 0.15));
      user-select: none;
    }

    .section-card h3 {
      font-weight: 700;
      font-size: 1.75rem;
      margin-bottom: 14px;
      text-shadow: 0 1px 4px rgba(255 255 255 / 0.6);
      user-select: none;
    }

    .section-card p {
      font-size: 1.1rem;
      user-select: none;
      color: var(--texto-secundario);
    }

    .section-card a {
      display: inline-flex;
      margin-top: 26px;
      font-weight: 700;
      font-size: 1rem;
      color: var(--blanco);
      background: rgba(255 255 255 / 0.2);
      border-radius: 10px;
      padding: 14px 30px;
      transition: all 0.3s var(--ease);
      text-decoration: none;
      align-items: center;
      gap: 8px;
      user-select: none;
      box-shadow: 0 0 12px rgba(255 255 255 / 0.3);
    }

    .section-card a:hover {
      background: rgba(255 255 255 / 0.4);
      transform: translateY(-4px);
      box-shadow: 0 0 18px rgba(255 255 255 / 0.6);
    }

    /* Destinos con animación de tarjetas con impacto */
    section.destinos {
      background: #f3f9f6;
      padding: 90px 0 140px;
      overflow: visible;
      position: relative;
    }

    section.destinos h2 {
      text-align: center;
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 68px;
      background: linear-gradient(90deg, var(--celeste-oscuro), var(--verde-oscuro));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .destinos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 48px;
      max-width: 1200px;
      margin: 0 auto;
      perspective: 1400px;
    }

    .destino-card {
      border-radius: var(--border-radius);
      box-shadow: 0 18px 50px rgba(0, 0, 0, 0.07);
      background: var(--blanco);
      overflow: hidden;
      transform-style: preserve-3d;
      transition: transform 0.35s var(--ease), box-shadow 0.35s var(--ease);
      cursor: pointer;
      user-select: none;
      position: relative;
      filter: drop-shadow(0 8px 8px rgba(10, 37, 64, 0.05));
    }

    .destino-card:hover {
      transform: translateY(-18px) rotateX(6deg) rotateY(-8deg);
      box-shadow: 0 38px 70px rgba(0, 0, 0, 0.15);
      z-index: 2;
      filter: drop-shadow(0 15px 15px rgba(10, 37, 64, 0.12));
    }

    .destino-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(145deg, var(--celeste-pastel), var(--verde-pastel));
      opacity: 0.12;
      z-index: 0;
      pointer-events: none;
      border-radius: var(--border-radius);
      filter: blur(18px);
      transition: opacity 0.4s var(--ease);
    }

    .destino-card:hover::before {
      opacity: 0.22;
    }

    .destino-image {
      width: 100%;
      height: 240px;
      overflow: hidden;
      position: relative;
    }

    .destino-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.45s var(--ease);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
      user-select: none;
      pointer-events: none;
    }

    .destino-card:hover .destino-image img {
      transform: scale(1.12) rotate(1deg);
      filter: brightness(1.12) saturate(1.15);
    }

    .destino-info {
      padding: 28px 32px 36px;
      position: relative;
      z-index: 1;
    }

    .destino-title {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--texto-principal);
    }

    .destino-title .material-icons {
      color: var(--celeste-oscuro);
      font-size: 22px;
      user-select: none;
    }

    .destino-description {
      font-size: 1rem;
      color: var(--texto-secundario);
      line-height: 1.52;
      margin-bottom: 20px;
      user-select: none;
    }

    .destino-price {
      font-weight: 700;
      font-size: 1.2rem;
      color: #ff5c5c;
      margin-bottom: 26px;
    }

    .destino-buttons {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn-small {
      padding: 12px 24px;
      font-size: 0.9rem;
      border-radius: var(--border-radius);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s var(--ease);
      border: none;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
      box-shadow: var(--sombra);
    }

    .btn-small.primary {
      background: linear-gradient(45deg, var(--celeste-oscuro), var(--verde-oscuro));
      color: white;
      box-shadow: 0 10px 30px rgba(42, 140, 204, 0.35);
    }

    .btn-small.primary:hover {
      box-shadow: 0 18px 48px rgba(42, 140, 204, 0.6);
      transform: translateY(-4px) scale(1.05);
    }

    .btn-small.secondary {
      background: transparent;
      border: 2px solid var(--celeste-oscuro);
      color: var(--texto-principal);
      box-shadow: none;
    }

    .btn-small.secondary:hover {
      background: var(--celeste-pastel);
      box-shadow: 0 6px 28px rgba(165, 216, 243, 0.55);
      color: var(--celeste-oscuro);
    }

    /* Carrito dinámico lateral */
    .cart-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.45);
      backdrop-filter: blur(3px);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.4s var(--ease);
      z-index: 1100;
    }

    .cart-overlay.show {
      opacity: 1;
      pointer-events: auto;
    }

    .cart-sidebar {
      position: fixed;
      right: -440px;
      top: 0;
      width: 440px;
      height: 100vh;
      background: var(--blanco);
      box-shadow: -3px 6px 25px rgba(0, 0, 0, 0.12);
      border-radius: 36px 0 0 36px;
      transition: right 0.35s var(--ease);
      z-index: 1110;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
    .cart-sidebar.show {
      right: 0;
    }

    .cart-header {
      padding: 30px 40px;
      background: linear-gradient(45deg, var(--celeste-oscuro), var(--verde-oscuro));
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 36px 0 0 0;
      user-select: none;
      box-shadow: 0 10px 30px rgba(42, 140, 204, 0.6);
    }

    .cart-close-btn {
      background: transparent;
      border: none;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      transition: transform 0.25s var(--ease);
    }

    .cart-close-btn:hover {
      transform: rotate(90deg);
    }

    .cart-content {
      flex-grow: 1;
      padding: 32px 36px;
      display: flex;
      flex-direction: column;
      gap: 22px;
    }

    .cart-empty-text {
      text-align: center;
      font-size: 1.25rem;
      color: var(--texto-secundario);
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      user-select: none;
    }

    .cart-empty-text .material-icons {
      font-size: 64px;
      color: #d2dadd;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--celeste-pastel);
      border-radius: var(--border-radius);
      padding: 18px 24px;
      box-shadow: var(--sombra);
      font-weight: 600;
      font-size: 1.05rem;
      user-select: none;
    }

    .cart-item-name {
      flex-grow: 1;
      color: var(--texto-principal);
    }

    .cart-item-price {
      font-weight: 700;
      color: #ff5555;
      margin-left: 18px;
      min-width: 100px;
      text-align: right;
    }

    .cart-item-remove-btn {
      background: #ff5555;
      color: white;
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      cursor: pointer;
      font-size: 1.3rem;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 14px;
      transition: background-color 0.3s var(--ease);
    }
    .cart-item-remove-btn:hover {
      background: #d43535;
    }

    .cart-total {
      font-weight: 700;
      font-size: 1.4rem;
      color: var(--texto-principal);
      border-top: 1px solid var(--celeste-pastel);
      padding-top: 26px;
      user-select: none;
      text-align: right;
    }

    .cart-checkout-btn {
      margin-top: 28px;
      padding: 18px 0;
      border-radius: var(--border-radius);
      border: none;
      cursor: pointer;
      font-weight: 700;
      font-size: 1.2rem;
      background: linear-gradient(45deg, var(--celeste-oscuro), var(--verde-oscuro));
      color: white;
      box-shadow: 0 15px 45px rgba(42,140,204,0.5);
      transition: filter 0.3s var(--ease);
      user-select: none;
    }

    .cart-checkout-btn:disabled {
      filter: grayscale(100%) brightness(0.7);
      cursor: not-allowed;
      box-shadow: none;
    }

    .cart-checkout-btn:not(:disabled):hover {
      filter: brightness(1.15);
      box-shadow: 0 20px 60px rgba(42,140,204,0.9);
      transform: translateY(-4px);
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--verde-pastel), var(--celeste-pastel));
      padding: 72px 36px 48px;
      user-select: none;
      color: var(--texto-principal);
      font-weight: 500;
      margin-top: 120px;
    }

    .footer-container {
      max-width: 1320px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 48px;
      justify-content: space-between;
    }

    .footer-section {
      flex: 1;
      min-width: 220px;
    }

    .footer-section h4 {
      font-weight: 700;
      font-size: 1.36rem;
      margin-bottom: 26px;
      user-select: none;
    }

    .footer-section p {
      line-height: 1.5;
      color: var(--texto-secundario);
    }

    .footer-section a {
      display: block;
      color: var(--texto-principal);
      text-decoration: none;
      margin-bottom: 14px;
      transition: color 0.3s var(--ease);
      user-select: text;
    }

    .footer-section a:hover,
    .footer-section a:focus {
      color: var(--celeste-oscuro);
    }

    .footer-icons {
      display: flex;
      gap: 18px;
      margin-top: 12px;
    }

    .footer-icons a {
      color: var(--texto-principal);
      font-size: 1.5rem;
      transition: color 0.3s var(--ease);
      user-select: none;
    }

    .footer-icons a:hover,
    .footer-icons a:focus {
      color: var(--verde-oscuro);
    }

    .footer-bottom {
      text-align: center;
      margin-top: 52px;
      border-top: 1px solid rgba(26,41,47,0.14);
      padding-top: 24px;
      font-size: 0.95rem;
      color: var(--texto-secundario);
      user-select: none;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 80px 40px 100px;
      }
      .hero-buttons {
        justify-content: center;
      }
      nav.desktop-nav {
        display: none;
      }
      .mobile-toggle {
        display: block;
      }
      nav.mobile-nav.show {
        max-height: 320px;
      }
      .cart-sidebar {
        width: 90vw;
        border-radius: 24px 0 0 24px;
      }
      .container {
        padding: 0 16px;
      }
      .sections-grid {
        grid-template-columns: 1fr;
        gap: 36px;
      }
      .destinos-grid {
        grid-template-columns: 1fr;
        gap: 36px;
      }
      footer .footer-container {
        flex-direction: column;
        gap: 40px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 12px 0;
      }
      .hero-text h1 {
        font-size: 2.8rem;
      }
      .hero-text p {
        font-size: 1.1rem;
      }
      .btn-primary, .btn-secondary {
        padding: 14px 32px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-content">
      <a class="logo" href="#">
        <span class="material-icons" aria-hidden="true">flight_takeoff</span>
        Sobre Cielo
      </a>
      <nav class="desktop-nav" aria-label="Navegación principal">
        <a href="#paquetes">Paquetes</a>
        <a href="#viajes">Viajes</a>
        <a href="#hoteles">Hoteles</a>
        <a href="#guia">Guía</a>
        <a href="#ofertas">Ofertas</a>
      </nav>
      <button aria-label="Toggle mobile menu" class="mobile-toggle" onclick="toggleMobileMenu()">
        <span class="material-icons">menu</span>
      </button>
      <div role="button" aria-label="Abrir carrito de compras" tabindex="0" class="cart-toggle" onclick="toggleCart()" onkeydown="if(event.key==='Enter'){toggleCart();}">
        <span class="material-icons" aria-hidden="true">shopping_cart</span>
        <span id="cartCount" class="cart-count" aria-live="polite" aria-atomic="true">0</span>
      </div>
    </div>
    <nav id="mobileNav" class="mobile-nav" aria-label="Navegación móvil" hidden>
      <a href="#paquetes" onclick="toggleMobileMenu()">Paquetes</a>
      <a href="#viajes" onclick="toggleMobileMenu()">Viajes</a>
      <a href="#hoteles" onclick="toggleMobileMenu()">Hoteles</a>
      <a href="#guia" onclick="toggleMobileMenu()">Guía</a>
      <a href="#ofertas" onclick="toggleMobileMenu()">Ofertas</a>
    </nav>
  </header>

  <main>
    <section class="hero" aria-label="Sección principal con promoción y llamada a la acción">
      <div class="hero-text">
        <h1>Explora el mundo con Sobre Cielo</h1>
        <p>Paquetes turísticos nacionales e internacionales que transforman tus sueños en experiencias inolvidables. Descubrí Argentina y los mejores destinos globales con nosotros.</p>
        <div class="hero-buttons">
          <a href="#destinos" class="btn-primary" aria-label="Ver destinos">
            <span class="material-icons" aria-hidden="true">explore</span> Ver Destinos
          </a>
          <a href="#ofertas" class="btn-secondary" aria-label="Ver ofertas especiales">
            <span class="material-icons" aria-hidden="true">local_offer</span> Ofertas Especiales
          </a>
        </div>
      </div>
      <div class="hero-image-wrapper" aria-hidden="true">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0cab273d-c5d0-46e1-a0f2-a68c1adc7c98.png" alt="Paisaje de lagos y montañas con cielo celeste pastel y vegetación verde pastel" />
      </div>
      <span class="floating-shape one" aria-hidden="true"></span>
      <span class="floating-shape two" aria-hidden="true"></span>
      <span class="floating-shape three" aria-hidden="true"></span>
    </section>

    <!-- Secciones principales -->
    <section class="main-sections" aria-label="Secciones principales de servicios">
      <div class="sections-grid">
        <article tabindex="0" class="section-card" id="paquetes" aria-labelledby="paquetes-title">
          <span aria-hidden="true" class="material-icons section-icon">card_travel</span>
          <h3 id="paquetes-title">Paquetes Turísticos</h3>
          <p>Paquetes completos con vuelo, hotel y tours para que sólo disfrutes.</p>
          <a href="#" class="btn-primary" aria-label="Ver paquetes turísticos">Explorar Paquetes <span class="material-icons">arrow_forward</span></a>
        </article>
        <article tabindex="0" class="section-card" id="viajes" aria-labelledby="viajes-title">
          <span aria-hidden="true" class="material-icons section-icon">flight_takeoff</span>
          <h3 id="viajes-title">Viajes a Medida</h3>
          <p>Personaliza tu aventura nacional o internacional fácilmente.</p>
          <a href="#" class="btn-primary" aria-label="Planificar viajes">Planificar Viaje <span class="material-icons">arrow_forward</span></a>
        </article>
        <article tabindex="0" class="section-card" id="hoteles" aria-labelledby="hoteles-title">
          <span aria-hidden="true" class="material-icons section-icon">hotel</span>
          <h3 id="hoteles-title">Hoteles Premium</h3>
          <p>Los mejores alojamientos para complementar tu viaje de sueños.</p>
          <a href="#" class="btn-primary" aria-label="Buscar hoteles">Buscar Hoteles <span class="material-icons">arrow_forward</span></a>
        </article>
        <article tabindex="0" class="section-card" id="guia" aria-labelledby="guia-title">
          <span aria-hidden="true" class="material-icons section-icon">map</span>
          <h3 id="guia-title">Guías de Viaje</h3>
          <p>Información, consejos y cultura para cada destino, a tu alcance.</p>
          <a href="#" class="btn-primary" aria-label="Consultar guías">Ver Guías <span class="material-icons">arrow_forward</span></a>
        </article>
        <article tabindex="0" class="section-card" id="ofertas" aria-labelledby="ofertas-title">
          <span aria-hidden="true" class="material-icons section-icon">local_offer</span>
          <h3 id="ofertas-title">Ofertas Especiales</h3>
          <p>Promociones exclusivas para que viajes más pagando menos.</p>
          <a href="#" class="btn-primary" aria-label="Ver ofertas">Ver Ofertas <span class="material-icons">arrow_forward</span></a>
        </article>
      </div>
    </section>

    <!-- Destinos populares -->
    <section class="destinos" id="destinos" aria-label="Destinos nacionales e internacionales destacados">
      <h2>Destinos Populares</h2>
      <div class="destinos-grid">
        <article tabindex="0" class="destino-card" aria-labelledby="destino1-title" aria-describedby="destino1-desc">
          <div class="destino-image">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f3f8ff7e-dfb2-4410-a937-bee4f60f096f.png" alt="Vista panorámica de las Cataratas del Iguazú, con el río y vegetación exuberante" />
          </div>
          <div class="destino-info">
            <h3 id="destino1-title" class="destino-title"><span class="material-icons" aria-hidden="true">place</span> Cataratas del Iguazú</h3>
            <p id="destino1-desc" class="destino-description">Descubre las majestuosas cataratas, maravilla natural y patrimonio de la humanidad.</p>
            <div class="destino-price">Desde $75.900 por persona</div>
            <div class="destino-buttons">
              <button class="btn-small primary" aria-label="Agregar Cataratas del Iguazú al carrito" onclick="addToCart('Cataratas del Iguazú', 75900)">
                <span class="material-icons" aria-hidden="true">add_shopping_cart</span> Agregar
              </button>
              <a href="#" class="btn-small secondary" aria-label="Más información sobre Cataratas del Iguazú">
                <span class="material-icons" aria-hidden="true">info</span> Más Info
              </a>
            </div>
          </div>
        </article>
        <article tabindex="0" class="destino-card" aria-labelledby="destino2-title" aria-describedby="destino2-desc">
          <div class="destino-image">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4ad09f14-c704-4d49-8b93-9e7203aa8603.png" alt="Vista de la Sagrada Familia en Barcelona con cielo al atardecer" />
          </div>
          <div class="destino-info">
            <h3 id="destino2-title" class="destino-title"><span class="material-icons" aria-hidden="true">place</span> Barcelona, España</h3>
            <p id="destino2-desc" class="destino-description">Ciudad vibrante rica en arquitectura, historia y vida cultural mediterránea.</p>
            <div class="destino-price">Desde $199.900 por persona</div>
            <div class="destino-buttons">
              <button class="btn-small primary" aria-label="Agregar Barcelona, España al carrito" onclick="addToCart('Barcelona, España', 199900)">
                <span class="material-icons" aria-hidden="true">add_shopping_cart</span> Agregar
              </button>
              <a href="#" class="btn-small secondary" aria-label="Más información sobre Barcelona">
                <span class="material-icons" aria-hidden="true">info</span> Más Info
              </a>
            </div>
          </div>
        </article>
        <article tabindex="0" class="destino-card" aria-labelledby="destino3-title" aria-describedby="destino3-desc">
          <div class="destino-image">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e9c1a7bc-5d7a-4e7d-a2f5-def01f4178df.png" alt="Monte Fuji reflejado en un lago con cerezos en flor en Tokio" />
          </div>
          <div class="destino-info">
            <h3 id="destino3-title" class="destino-title"><span class="material-icons" aria-hidden="true">place</span> Tokio, Japón</h3>
            <p id="destino3-desc" class="destino-description">Fusión de tradición y modernidad en la ciudad más tecnológica y cultural de Asia.</p>
            <div class="destino-price">Desde $349.900 por persona</div>
            <div class="destino-buttons">
              <button class="btn-small primary" aria-label="Agregar Tokio, Japón al carrito" onclick="addToCart('Tokio, Japón', 349900)">
                <span class="material-icons" aria-hidden="true">add_shopping_cart</span> Agregar
              </button>
              <a href="#" class="btn-small secondary" aria-label="Más información sobre Tokio">
                <span class="material-icons" aria-hidden="true">info</span> Más Info
              </a>
            </div>
          </div>
        </article>
        <!-- Más destinos... -->
      </div>
    </section>
  </main>

  <!-- Carrito -->
  <div id="cartOverlay" class="cart-overlay" role="presentation" onclick="toggleCart()"></div>
  <aside id="cartSidebar" class="cart-sidebar" role="dialog" aria-modal="true" aria-label="Carrito de compras sobre cielo">
    <div class="cart-header">
      <span>Mi Carrito</span>
      <button class="cart-close-btn" aria-label="Cerrar carrito" onclick="toggleCart()">&times;</button>
    </div>
    <div class="cart-content" id="cartContent" tabindex="0">
      <div id="cartItemsContainer">
        <div class="cart-empty-text" aria-live="polite" aria-atomic="true">
          <span class="material-icons" aria-hidden="true">shopping_cart</span>
          Tu carrito está vacío
        </div>
      </div>
      <div class="cart-total" id="cartTotalContainer" hidden><strong>Total:</strong> $<span id="cartTotalAmount">0</span></div>
      <button class="cart-checkout-btn" id="checkoutButton" disabled>Proceder al Pago <span class="material-icons">payment</span></button>
    </div>
  </aside>

  <footer>
    <div class="footer-container">
      <section class="footer-section" aria-labelledby="about-title">
        <h4 id="about-title">Sobre Cielo</h4>
        <p>Agencia líder en viajes, ofrecemos experiencias nacionales e internacionales con servicio personalizado y calidad premium.</p>
      </section>
      <section class="footer-section" aria-labelledby="footer-destinos">
        <h4 id="footer-destinos">Destinos</h4>
        <a href="#">Argentina</a>
        <a href="#">Europa</a>
        <a href="#">Asia</a>
        <a href="#">América</a>
        <a href="#">África</a>
        <a href="#">Oceanía</a>
      </section>
      <section class="footer-section" aria-labelledby="footer-servicios">
        <h4 id="footer-servicios">Servicios</h4>
        <a href="#">Paquetes Turísticos</a>
        <a href="#">Viajes a Medida</a>
        <a href="#">Hoteles</a>
        <a href="#">Vuelos</a>
        <a href="#">Seguros de Viaje</a>
        <a href="#">Asistencia 24/7</a>
      </section>
      <section class="footer-section" aria-labelledby="footer-contacto">
        <h4 id="footer-contacto">Contacto</h4>
        <a href="tel:+54114567890"><span class="material-icons" aria-hidden="true">phone</span> +54 11 4567-8900</a>
        <a href="mailto:info@sobrecielo.com"><span class="material-icons" aria-hidden="true">email</span> info@sobrecielo.com</a>
        <a href="#"><span class="material-icons" aria-hidden="true">location_on</span> Buenos Aires, Argentina</a>
        <a href="#"><span class="material-icons" aria-hidden="true">schedule</span> Lun-Vie 9:00-18:00</a>
      </section>
    </div>
    <div class="footer-bottom">
      &copy; 2024 Sobre Cielo Agencia de Viajes. Todos los derechos reservados.
    </div>
  </footer>

  <script>
    // Variables globales carrito
    let cart = [];

    const cartToggle = document.querySelector('.cart-toggle');
    const cartCountElem = document.getElementById('cartCount');
    const cartSidebar = document.getElementById('cartSidebar');
    const cartOverlay = document.getElementById('cartOverlay');
    const cartItemsContainer = document.getElementById('cartItemsContainer');
    const cartTotalContainer = document.getElementById('cartTotalContainer');
    const cartTotalAmount = document.getElementById('cartTotalAmount');
    const checkoutButton = document.getElementById('checkoutButton');
    const mobileNav = document.getElementById('mobileNav');
    const mobileToggleBtn = document.querySelector('.mobile-toggle');

    // Alternar menu móvil
    function toggleMobileMenu() {
      const isShown = mobileNav.classList.toggle('show');
      mobileNav.hidden = !isShown;
      mobileToggleBtn.setAttribute('aria-expanded', isShown);
    }

    // Alternar carrito
    function toggleCart() {
      const isVisible = cartSidebar.classList.toggle('show');
      cartOverlay.classList.toggle('show', isVisible);
      document.body.style.overflow = isVisible ? 'hidden' : 'auto';
      if(isVisible) {
        checkoutButton.focus();
      } else {
        cartToggle.focus();
      }
    }

    // Actualizar contador carrito
    function updateCartCount() {
      cartCountElem.textContent = cart.length;
      cartCountElem.setAttribute('aria-label', `Carrito con ${cart.length} ${cart.length === 1 ? 'viaje' : 'viajes'}`);
    }

    // Actualizar vista carrito
    function updateCartDisplay() {
      if(cart.length === 0) {
        cartItemsContainer.innerHTML = `<div class="cart-empty-text" aria-live="polite" aria-atomic="true">
          <span class="material-icons" aria-hidden="true">shopping_cart</span>Tu carrito está vacío
        </div>`;
        cartTotalContainer.hidden = true;
        checkoutButton.disabled = true;
        return;
      }

      cartItemsContainer.innerHTML = cart.map((item, idx) => `
        <div class="cart-item" role="listitem">
          <div class="cart-item-name">${item.name}</div>
          <div class="cart-item-price">$${item.price.toLocaleString()}</div>
          <button class="cart-item-remove-btn" aria-label="Eliminar ${item.name} del carrito" onclick="removeFromCart(${idx})" type="button">
            &times;
          </button>
        </div>
      `).join('');

      const total = cart.reduce((sum, item) => sum + item.price, 0);
      cartTotalAmount.textContent = total.toLocaleString();
      cartTotalContainer.hidden = false;
      checkoutButton.disabled = false;
    }

    // Añadir viaje al carrito
    function addToCart(name, price) {
      cart.push({name, price});
      updateCartCount();
      updateCartDisplay();
      showNotification(`Agregaste ${name} al carrito`, 'success');
    }

    // Remover item carrito
    function removeFromCart(index){
      const removed = cart[index];
      cart.splice(index, 1);
      updateCartCount();
      updateCartDisplay();
      showNotification(`Eliminaste ${removed.name} del carrito`, 'info');
    }

    // Proceso de pago simulado
    function checkout() {
      if(cart.length === 0) return;

      const total = cart.reduce((sum, item) => sum + item.price, 0);
      showNotification('Procesando tu pago...', 'info');

      setTimeout(() => {
        alert(`¡Gracias por tu compra!\n\nResumen:\n${cart.map(item => `• ${item.name} - $${item.price.toLocaleString()}`).join('\n')}\n\nTotal: $${total.toLocaleString()}\n\nEn breve recibirás un email con la confirmación.`);
        cart = [];
        updateCartCount();
        updateCartDisplay();
        toggleCart();
        showNotification('Compra realizada con éxito', 'success');
      }, 2000);
    }

    // Notificaciones dinámicas
    function showNotification(message, type='info') {
      const notif = document.createElement('div');
      notif.textContent = message;
      notif.style.position = 'fixed';
      notif.style.top = '20px';
      notif.style.right = '20px';
      notif.style.padding = '18px 26px';
      notif.style.borderRadius = '16px';
      notif.style.zIndex = '2000';
      notif.style.fontWeight = '600';
      notif.style.fontSize = '1rem';
      notif.style.color = type==='success' ? '#155724' : type==='error' ? '#721c24' : '#0c5460';
      notif.style.backgroundColor = type==='success' ? '#d4edda' : type==='error' ? '#f8d7da' : '#d1ecf1';
      notif.style.boxShadow = '0 8px 20px rgba(0,0,0,0.1)';
      notif.style.opacity = '0';
      notif.style.transition = 'opacity 0.4s ease';
      notif.setAttribute('role', 'alert');

      document.body.appendChild(notif);
      requestAnimationFrame(() => {
        notif.style.opacity = '1';
      });
      setTimeout(() => {
        notif.style.opacity = '0';
        notif.addEventListener('transitionend', () => notif.remove(), { once: true });
      }, 3200);
    }

    // Gestor eventos accesibilidad teclado carrito toggle
    cartToggle.addEventListener('keydown', e => {
      if(e.key === 'Enter' || e.key === ' ') {
        toggleCart();
        e.preventDefault();
      }
    });

    // Cerrar menú móvil al resizer o click afuera
    window.addEventListener('resize', () => {
      if(window.innerWidth > 1024 && mobileNav.classList.contains('show')) {
        toggleMobileMenu();
      }
    });

    document.addEventListener('click', e => {
      if(mobileNav.classList.contains('show') && !mobileNav.contains(e.target) && !mobileToggleBtn.contains(e.target)) {
        toggleMobileMenu();
      }
    });

    // Inicializar contador y carrito vacíos en carga
    document.addEventListener('DOMContentLoaded', () => {
      updateCartCount();
      updateCartDisplay();
    });

  </script>
</body>
</html>


