<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre Cielo - Agencia de Viajes</title>

  <!-- Fuentes e íconos -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Estilos CSS externos -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header: contiene logo, navegación y carrito -->
  <header>
    <div class="container header-content">
      <!-- Logo de la agencia -->
      <a class="logo" href="#">
        <span class="material-icons" aria-hidden="true">flight_takeoff</span>
        Sobre Cielo
      </a>

      <!-- Menú navegación de escritorio -->
      <nav class="desktop-nav" aria-label="Navegación principal">
        <a href="#paquetes">Paquetes</a>
        <a href="#viajes">Viajes</a>
        <a href="#hoteles">Hoteles</a>
        <a href="#guia">Guía</a>
        <a href="#ofertas">Ofertas</a>
      </nav>

      <!-- Botón para menú móvil -->
      <button aria-label="Toggle mobile menu" class="mobile-toggle" onclick="toggleMobileMenu()">
        <span class="material-icons">menu</span>
      </button>

      <!-- Botón del carrito -->
      <div role="button" aria-label="Abrir carrito de compras" tabindex="0" class="cart-toggle" onclick="toggleCart()" onkeydown="if(event.key==='Enter'){toggleCart();}">
        <span class="material-icons" aria-hidden="true">shopping_cart</span>
        <span id="cartCount" class="cart-count" aria-live="polite" aria-atomic="true">0</span>
      </div>
    </div>

    <!-- Menú móvil oculto por defecto -->
    <nav id="mobileNav" class="mobile-nav" aria-label="Navegación móvil" hidden>
      <a href="#paquetes" onclick="toggleMobileMenu()">Paquetes</a>
      <a href="#viajes" onclick="toggleMobileMenu()">Viajes</a>
      <a href="#hoteles" onclick="toggleMobileMenu()">Hoteles</a>
      <a href="#guia" onclick="toggleMobileMenu()">Guía</a>
      <a href="#ofertas" onclick="toggleMobileMenu()">Ofertas</a>
    </nav>
  </header>

  <!-- Sección principal con imagen y botones -->
  <main>
    <section class="hero" aria-label="Sección principal con promoción y llamada a la acción">
      <div class="hero-text">
        <h1>Explora el mundo con Sobre Cielo</h1>
        <p>Paquetes turísticos nacionales e internacionales...</p>
        <div class="hero-buttons">
          <a href="#destinos" class="btn-primary"><span class="material-icons">explore</span> Ver Destinos</a>
          <a href="#ofertas" class="btn-secondary"><span class="material-icons">local_offer</span> Ofertas Especiales</a>
        </div>
      </div>

      <!-- Imagen principal -->
      <div class="hero-image-wrapper" aria-hidden="true">
        <img src="..." alt="Paisaje turístico" />
      </div>

      <!-- Formas decorativas -->
      <span class="floating-shape one" aria-hidden="true"></span>
      <span class="floating-shape two" aria-hidden="true"></span>
      <span class="floating-shape three" aria-hidden="true"></span>
    </section>

    <!-- Secciones de servicios -->
    <section class="main-sections" aria-label="Secciones principales de servicios">
      <div class="sections-grid">
        <!-- Repite estructura con diferentes íconos/texto -->
        <article class="section-card" id="paquetes">...</article>
        <article class="section-card" id="viajes">...</article>
        <article class="section-card" id="hoteles">...</article>
        <article class="section-card" id="guia">...</article>
        <article class="section-card" id="ofertas">...</article>
      </div>
    </section>

    <!-- Sección de destinos con botón de agregar al carrito -->
    <section class="destinos" id="destinos" aria-label="Destinos destacados">
      <h2>Destinos Populares</h2>
      <div class="destinos-grid">
        <!-- Cada tarjeta representa un destino -->
        <article class="destino-card">...</article>
        <article class="destino-card">...</article>
        <article class="destino-card">...</article>
      </div>
    </section>
  </main>

  <!-- Capa del carrito -->
  <div id="cartOverlay" class="cart-overlay" onclick="toggleCart()"></div>

  <!-- Carrito lateral derecho -->
  <aside id="cartSidebar" class="cart-sidebar">
    <div class="cart-header">
      <span>Mi Carrito</span>
      <button class="cart-close-btn" onclick="toggleCart()">&times;</button>
    </div>
    <div class="cart-content" id="cartContent">
      <div id="cartItemsContainer">
        <div class="cart-empty-text">
          <span class="material-icons">shopping_cart</span>Tu carrito está vacío
        </div>
      </div>
      <div class="cart-total" id="cartTotalContainer" hidden>
        <strong>Total:</strong> $<span id="cartTotalAmount">0</span>
      </div>
      <button class="cart-checkout-btn" id="checkoutButton" disabled>Proceder al Pago <span class="material-icons">payment</span></button>
    </div>
  </aside>

  <!-- Footer -->
  <footer>...</footer>

  <!-- Scripts JS externos -->
  <script src="js/main.js"></script>
</body>
</html>
