<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sobre Cielo - Reserva tus viajes</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<style>
  :root {
    --color-celeste-pastel: #B8E6F0;
    --color-verde-pastel: #C8E6C9;
    --color-blanco: #FFFFFF;
    --color-texto-principal: #1A2930;
    --color-texto-secundario: #405B61;
    --color-acento: #0E91AB;
    --border-radius: 8px;
    --ease: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 0.3s var(--ease);
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-texto-principal);
    margin: 0;
    background: var(--color-blanco);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  header {
    background: var(--color-blanco);
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 999;
  }
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
  }
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
  }
  .logo {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-acento);
    display: flex;
    align-items: center;
    gap: 6px;
    user-select: none;
  }
  .logo .material-icons {
    font-size: 28px;
  }
  nav.main-nav {
    display: flex;
    gap: 32px;
  }
  nav.main-nav a {
    font-weight: 600;
    color: var(--color-texto-principal);
    padding: 8px 10px;
    border-radius: var(--border-radius);
    position: relative;
    transition: background-color 0.3s ease;
  }
  nav.main-nav a:hover,
  nav.main-nav a[aria-current="page"] {
    color: var(--color-blanco);
    background: var(--color-acento);
  }
  .cart-icon {
    position: relative;
    cursor: pointer;
    color: var(--color-texto-principal);
    transition: color 0.3s ease;
  }
  .cart-icon:hover {
    color: var(--color-acento);
  }
  .cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #ff5252;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 3px 7px;
    font-weight: 700;
    pointer-events: none;
  }
  main {
    padding: 32px 24px;
    max-width: 1280px;
    margin: 0 auto 96px;
  }
  h1 {
    font-weight: 800;
    font-size: 2.8rem;
    margin-bottom: 12px;
  }
  p.lead {
    color: var(--color-texto-secundario);
    font-size: 1.1rem;
    margin-bottom: 32px;
    max-width: 640px;
  }
  .search-tabs {
    display: flex;
    background: var(--color-celeste-pastel);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0 6px 16px rgb(0 0 0 / 0.1);
  }
  .search-tab {
    flex: 1;
    text-align: center;
    font-weight: 700;
    padding: 18px 0;
    cursor: pointer;
    color: var(--color-texto-principal);
    background: var(--color-celeste-pastel);
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .search-tab[aria-selected="true"] {
    background: var(--color-acento);
    color: var(--color-blanco);
  }
  .search-forms {
    border: 1px solid var(--color-celeste-pastel);
    border-radius: var(--border-radius);
    padding: 28px 32px;
    box-shadow: 0 6px 20px rgb(0 0 0 / 0.07);
    background: var(--color-blanco);
  }
  form.search-form {
    display: none;
    gap: 24px;
  }
  form.search-form.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: flex-end;
  }
  label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-bottom: 4px;
  }
  input[type="text"],
  input[type="date"],
  select {
    border: 1px solid var(--color-celeste-pastel);
    border-radius: var(--border-radius);
    padding: 10px 12px;
    font-size: 1rem;
    color: var(--color-texto-principal);
    transition: border-color 0.3s ease;
  }
  input[type="text"]:focus,
  input[type="date"]:focus,
  select:focus {
    outline: none;
    border-color: var(--color-acento);
    box-shadow: 0 0 6px var(--color-acento);
  }
  button[type="submit"] {
    grid-column: span 2;
    padding: 14px 0;
    background: var(--color-acento);
    color: var(--color-blanco);
    border: none;
    font-size: 1.15rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button[type="submit"]:hover,
  button[type="submit"]:focus {
    background: #067f94;
  }
  .section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--color-celeste-pastel);
    padding-bottom: 8px;
  }

  /* Destinos y Ofertas */
  .destinos-grid,
  .offers-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  }
  .card {
    background: var(--color-blanco);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 20px rgb(0 0 0 / 0.08);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card:hover,
  .card:focus-within {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgb(0 0 0 / 0.14);
  }
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
  }
  .card-content {
    padding: 16px 20px 24px;
  }
  .card-title {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--color-texto-principal);
  }
  .card-description {
    font-size: 0.95rem;
    color: var(--color-texto-secundario);
    margin-bottom: 12px;
  }
  .card-footer {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--color-acento);
  }
  .btn-add-cart {
    margin-top: 12px;
    background: var(--color-acento);
    border: none;
    border-radius: var(--border-radius);
    color: var(--color-blanco);
    padding: 12px 24px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  .btn-add-cart:hover {
    background: #067f94;
  }

  /* Carrito modal */
  .cart-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s;
    z-index: 1200;
  }
  .cart-modal-overlay.visible {
    opacity: 1;
    visibility: visible;
  }
  .cart-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background: var(--color-blanco);
    width: 340px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: var(--border-radius);
    padding: 24px;
    transform: translate(-50%, -50%) scale(0.85);
    transition: transform 0.3s ease;
    box-shadow: 0 20px 40px rgb(0 0 0 / 0.3);
    z-index: 1201;
  }
  .cart-modal.visible {
    transform: translate(-50%, -50%) scale(1);
  }
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  .cart-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
  }
  .btn-close {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--color-texto-secundario);
    transition: color 0.3s ease;
  }
  .btn-close:hover {
    color: var(--color-acento);
  }
  .cart-items {
    margin-bottom: 20px;
  }
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--color-celeste-pastel);
  }
  .cart-item-name {
    font-weight: 600;
    flex-grow: 1;
    color: var(--color-texto-principal);
  }
  .cart-item-price {
    color: #FF4D4D;
    font-weight: 700;
    margin-left: 12px;
  }
  .btn-remove {
    background: transparent;
    border: none;
    font-size: 1.3rem;
    color: #ff4d4d;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  .btn-remove:hover {
    color: #c53636;
  }
  .cart-total {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-texto-principal);
    margin-bottom: 20px;
    text-align: right;
  }
  .btn-checkout {
    background: var(--color-acento);
    border: none;
    color: var(--color-blanco);
    font-weight: 700;
    font-size: 1.15rem;
    padding: 14px 0;
    width: 100%;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn-checkout:hover {
    background: #067f94;
  }
  .btn-checkout:disabled {
    background: #ccc;
    cursor: not-allowed;
  }

  /* Footer */
  footer {
    background: var(--color-celeste-pastel);
    padding: 48px 24px 24px;
    margin-top: 64px;
  }
  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
  }
  .footer-column {
    flex: 1;
    min-width: 200px;
  }
  .footer-column h4 {
    font-weight: 700;
    margin-bottom: 14px;
    color: var(--color-texto-principal);
  }
  .footer-column a {
    color: var(--color-texto-principal);
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
  }
  .footer-column a:hover {
    color: var(--color-acento);
  }
  .footer-copy {
    text-align: center;
    margin-top: 32px;
    color: var(--color-texto-secundario);
    font-size: 0.9rem;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .header-content {
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
    }
    nav.main-nav {
      display: none;
    }
    main {
      padding: 24px 16px;
    }
    .hero {
      grid-template-columns: 1fr;
      gap: 40px;
      padding-bottom: 80px;
    }
    .hero-image-wrapper {
      height: 240px;
    }
    .hero-text h1 {
      font-size: 2.2rem;
    }
    .hero-text p.lead {
      font-size: 1rem;
      max-width: 100%;
    }
    .search-form {
      grid-template-columns: 1fr !important;
    }
    .sections-grid, .destinos-grid {
      grid-template-columns: 1fr !important;
      gap: 28px !important;
    }
    footer .footer-container {
      flex-direction: column;
      gap: 32px;
    }
  }
</style>
</head>
<body>
<header>
  <div class="container header-content">
    <a href="#" class="logo" aria-label="Inicio Sobre Cielo">
      <span class="material-icons" aria-hidden="true">flight_takeoff</span>Sobre Cielo
    </a>
    <nav class="main-nav" role="navigation" aria-label="Navegación principal">
      <a href="#paquetes" aria-current="page">Paquetes</a>
      <a href="#viajes">Viajes</a>
      <a href="#hoteles">Hoteles</a>
      <a href="#guia">Guía</a>
      <a href="#ofertas">Ofertas</a>
    </nav>
    <div tabindex="0" role="button" aria-label="Abrir carrito de compras" class="cart-icon" onclick="toggleCart()" onkeydown="if(event.key==='Enter' || event.key===' ') toggleCart()">
      <span class="material-icons" aria-hidden="true">shopping_cart</span>
      <span class="cart-count" id="cartCount" aria-live="polite" aria-atomic="true">0</span>
    </div>
  </div>
</header>

<main>
  <section class="hero" aria-label="Promociones y búsqueda">
    <div class="hero-text">
      <h1>Encuentra tu próximo destino con Sobre Cielo</h1>
      <p class="lead">Reserva paquetes turísticos nacionales e internacionales con las mejores ofertas y la experiencia que buscas.</p>
    </div>
    <form id="searchForm" class="search-forms" aria-label="Formulario de búsqueda de viajes">
      <div class="search-tabs" role="tablist">
        <button role="tab" aria-selected="true" aria-controls="vuelo-tab" id="tab-vuelo" tabindex="0" class="search-tab" type="button" onclick="switchTab('vuelo-tab')">Vuelos</button>
        <button role="tab" aria-selected="false" aria-controls="hotel-tab" id="tab-hotel" tabindex="-1" class="search-tab" type="button" onclick="switchTab('hotel-tab')">Hoteles</button>
        <button role="tab" aria-selected="false" aria-controls="paquete-tab" id="tab-paquete" tabindex="-1" class="search-tab" type="button" onclick="switchTab('paquete-tab')">Paquetes</button>
      </div>
      <div id="vuelo-tab" role="tabpanel" aria-labelledby="tab-vuelo" class="search-form active" >
        <label for="from-vuelo">Desde</label>
        <input type="text" id="from-vuelo" name="from-vuelo" placeholder="Origen" autocomplete="off" required />
        <label for="to-vuelo">Destino</label>
        <input type="text" id="to-vuelo" name="to-vuelo" placeholder="Destino" autocomplete="off" required />
        <label for="depart-date">Salida</label>
        <input type="date" id="depart-date" name="depart-date" required />
        <label for="return-date">Regreso</label>
        <input type="date" id="return-date" name="return-date" />
        <label for="passengers-vuelo">Pasajeros</label>
        <select id="passengers-vuelo" name="passengers-vuelo" required>
          <option value="1">1 pasajero</option>
          <option value="2">2 pasajeros</option>
          <option value="3">3 pasajeros</option>
          <option value="4">4 pasajeros</option>
          <option value="5">5 pasajeros</option>
        </select>
        <button type="submit" aria-label="Buscar vuelos">Buscar Vuelos</button>
      </div>
      <div id="hotel-tab" role="tabpanel" aria-labelledby="tab-hotel" class="search-form" >
        <label for="destination-hotel">Destino</label>
        <input type="text" id="destination-hotel" name="destination-hotel" placeholder="Ciudad o hotel" autocomplete="off" required />
        <label for="checkin-date">Check-in</label>
        <input type="date" id="checkin-date" name="checkin-date" required />
        <label for="checkout-date">Check-out</label>
        <input type="date" id="checkout-date" name="checkout-date" required />
        <label for="rooms-hotel">Habitaciones</label>
        <select id="rooms-hotel" name="rooms-hotel" required>
          <option value="1">1 habitación</option>
          <option value="2">2 habitaciones</option>
          <option value="3">3 habitaciones</option>
        </select>
        <button type="submit" aria-label="Buscar hoteles">Buscar Hoteles</button>
      </div>
      <div id="paquete-tab" role="tabpanel" aria-labelledby="tab-paquete" class="search-form" >
        <label for="origin-paquete">Origen</label>
        <input type="text" id="origin-paquete" name="origin-paquete" placeholder="Ciudad de partida" autocomplete="off" required />
        <label for="destination-paquete">Destino</label>
        <input type="text" id="destination-paquete" name="destination-paquete" placeholder="Destino" autocomplete="off" required />
        <label for="start-date-paquete">Fecha inicio</label>
        <input type="date" id="start-date-paquete" name="start-date-paquete" required />
        <label for="end-date-paquete">Fecha fin</label>
        <input type="date" id="end-date-paquete" name="end-date-paquete" required />
        <label for="passengers-paquete">Pasajeros</label>
        <select id="passengers-paquete" name="passengers-paquete" required>
          <option value="1">1 pasajero</option>
          <option value="2">2 pasajeros</option>
          <option value="3">3 pasajeros</option>
          <option value="4">4 pasajeros</option>
          <option value="5">5 pasajeros</option>
        </select>
        <button type="submit" aria-label="Buscar paquetes turísticos">Buscar Paquetes</button>
      </div>
    </form>

  <section id="destinos" aria-label="Destinos nacionales e internacionales">
    <h2 class="section-title">Destinos destacados</h2>
    <div class="destinos-grid">
      <div class="card" tabindex="0" role="article" aria-label="Bariloche, Argentina">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e9cf5e43-24da-4994-946e-35f5e2402f41.png" alt="Vista de lagos y montañas en Bariloche" />
        <div class="card-content">
          <h3 class="card-title">Bariloche</h3>
          <p class="card-description">Paisajes imponentes, aventura y gastronomía patagónica.</p>
          <div class="card-footer">Desde $89,900</div>
          <button class="btn-add-cart" aria-label="Agregar paquete Bariloche al carrito" onclick="addToCart('Paquete Bariloche', 89900)">Agregar al carrito</button>
        </div>
      </div>
      <div class="card" tabindex="0" role="article" aria-label="París, Francia">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a6b532b2-b84f-4791-925a-ae6ef91e3929.png" alt="Torre Eiffel en París" />
        <div class="card-content">
          <h3 class="card-title">París</h3>
          <p class="card-description">La ciudad del amor y cultura icónica mundial.</p>
          <div class="card-footer">Desde $299,900</div>
          <button class="btn-add-cart" aria-label="Agregar paquete París al carrito" onclick="addToCart('Paquete París', 299900)">Agregar al carrito</button>
        </div>
      </div>
      <div class="card" tabindex="0" role="article" aria-label="Mendoza, Argentina">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0424421b-4f3e-402b-92b3-72819a997afe.png" alt="Viñedos en Mendoza con montaña" />
        <div class="card-content">
          <h3 class="card-title">Mendoza</h3>
          <p class="card-description">Cuna del vino argentino y aventura en la Cordillera.</p>
          <div class="card-footer">Desde $65,900</div>
          <button class="btn-add-cart" aria-label="Agregar paquete Mendoza al carrito" onclick="addToCart('Paquete Mendoza', 65900)">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </section>

  <section id="ofertas" aria-label="Ofertas especiales">
    <h2 class="section-title">Ofertas exclusivas</h2>
    <div class="offers-grid">
      <div class="card" tabindex="0" role="article" aria-label="Oferta a Roma, Italia">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1f703ac5-8c3d-426e-af4e-614616d80c74.png" alt="Coliseo Romano en Roma Italia" />
        <div class="card-content">
          <h3 class="card-title">Roma</h3>
          <p class="card-description">Historia, arte y gastronomía en la capital italiana.</p>
          <div class="card-footer">Desde $259,900</div>
          <button class="btn-add-cart" aria-label="Agregar oferta Roma al carrito" onclick="addToCart('Oferta Roma', 259900)">Agregar al carrito</button>
        </div>
      </div>
      <div class="card" tabindex="0" role="article" aria-label="Oferta a Tokio, Japón">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/09cd4a0e-d187-4b51-b805-cb9e5a71d933.png" alt="Monte Fuji con cerezos" />
        <div class="card-content">
          <h3 class="card-title">Tokio</h3>
          <p class="card-description">La mezcla perfecta de tradición y tecnología.</p>
          <div class="card-footer">Desde $349,900</div>
          <button class="btn-add-cart" aria-label="Agregar oferta Tokio al carrito" onclick="addToCart('Oferta Tokio', 349900)">Agregar al carrito</button>
        </div>
      </div>
      <div class="card" tabindex="0" role="article" aria-label="Oferta a Patagonia, Argentina">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b75886d3-1b26-4aba-abd0-4866bba370bb.png" alt="Glaciar Perito Moreno en Patagonia" />
        <div class="card-content">
          <h3 class="card-title">Patagonia</h3>
          <p class="card-description">Naturaleza en su máxima expresión con glaciares y montañas.</p>
          <div class="card-footer">Desde $125,900</d
