<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Cielo - Agencia de Viajes | Paquetes Turísticos Nacionales e Internacionales</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Reset y configuración base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --celeste-pastel: #B8E6F0;
            --verde-pastel: #C8E6C9;
            --blanco: #FFFFFF;
            --celeste-claro: #E0F7FA;
            --verde-claro: #E8F5E8;
            --texto-principal: #2C3E50;
            --texto-secundario: #546E7A;
            --sombra-suave: 0 8px 25px rgba(184, 230, 240, 0.3);
            --sombra-hover: 0 15px 35px rgba(184, 230, 240, 0.4);
            --gradiente-principal: linear-gradient(135deg, #B8E6F0 0%, #C8E6C9 100%);
            --gradiente-hover: linear-gradient(135deg, #A0D8E8 0%, #B8DEB9 100%);
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--texto-principal);
            background: linear-gradient(135deg, var(--celeste-claro) 0%, var(--blanco) 50%, var(--verde-claro) 100%);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animaciones globales */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Componentes base */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .btn-primary {
            background: var(--gradiente-principal);
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            color: var(--texto-principal);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: var(--sombra-suave);
            font-size: 16px;
        }

        .btn-primary:hover {
            background: var(--gradiente-hover);
            transform: translateY(-3px);
            box-shadow: var(--sombra-hover);
        }

        .btn-secondary {
            background: var(--blanco);
            border: 2px solid var(--celeste-pastel);
            padding: 14px 28px;
            border-radius: 12px;
            color: var(--texto-principal);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }

        .btn-secondary:hover {
            background: var(--celeste-pastel);
            transform: translateY(-2px);
            box-shadow: var(--sombra-suave);
        }

        /* Header responsive */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(184, 230, 240, 0.3);
            animation: slideInLeft 0.8s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 800;
            background: var(--gradiente-principal);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo .material-icons {
            font-size: 36px;
            background: var(--gradiente-principal);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-desktop {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-desktop a {
            color: var(--texto-principal);
            text-decoration: none;
            font-weight: 500;
            padding: 12px 0;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-desktop a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradiente-principal);
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-desktop a:hover::after {
            width: 100%;
        }

        .cart-icon {
            position: relative;
            background: var(--celeste-pastel);
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cart-icon:hover {
            background: var(--verde-pastel);
            transform: translateY(-2px);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 28px;
            color: var(--texto-principal);
            cursor: pointer;
        }

        .nav-mobile {
            display: none;
            background: var(--blanco);
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 24px;
            box-shadow: var(--sombra-suave);
            border-radius: 0 0 16px 16px;
        }

        .nav-mobile.show {
            display: block;
            animation: fadeInUp 0.3s ease;
        }

        .nav-mobile a {
            display: block;
            padding: 16px 0;
            color: var(--texto-principal);
            text-decoration: none;
            border-bottom: 1px solid rgba(184, 230, 240, 0.2);
            font-weight: 500;
        }

        /* Sección Hero */
        .hero {
            padding: 80px 0 120px;
            background: linear-gradient(135deg, var(--celeste-claro) 0%, var(--blanco) 50%, var(--verde-claro) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text {
            animation: slideInLeft 1s ease 0.3s both;
        }

        .hero h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            background: var(--gradiente-principal);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--texto-secundario);
            margin-bottom: 40px;
            line-height: 1.7;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-visual {
            animation: slideInRight 1s ease 0.6s both;
            position: relative;
        }

        .hero-image {
            width: 100%;
            height: 400px;
            background: var(--gradiente-principal);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--sombra-hover);
            position: relative;
            overflow: hidden;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 24px;
        }

        /* Promociones destacadas */
        .promociones {
            background: var(--blanco);
            padding: 32px;
            border-radius: 20px;
            box-shadow: var(--sombra-suave);
            margin: 40px 0;
            animation: fadeInUp 1s ease 0.9s both;
        }

        .promociones h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--texto-principal);
            text-align: center;
        }

        .promo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .promo-card {
            background: var(--celeste-claro);
            padding: 24px;
            border-radius: 16px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .promo-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--sombra-suave);
        }

        .promo-card h4 {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--texto-principal);
        }

        .promo-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #ff4757;
        }

        /* Secciones principales */
        .main-sections {
            padding: 80px 0;
        }

        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .section-card {
            background: var(--blanco);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: var(--sombra-suave);
            transition: all 0.4s ease;
            border: 1px solid rgba(184, 230, 240, 0.2);
            animation: fadeInUp 1s ease both;
        }

        .section-card:nth-child(1) { animation-delay: 0.1s; }
        .section-card:nth-child(2) { animation-delay: 0.2s; }
        .section-card:nth-child(3) { animation-delay: 0.3s; }
        .section-card:nth-child(4) { animation-delay: 0.4s; }
        .section-card:nth-child(5) { animation-delay: 0.5s; }

        .section-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--sombra-hover);
            border-color: var(--celeste-pastel);
        }

        .section-icon {
            width: 80px;
            height: 80px;
            background: var(--gradiente-principal);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 36px;
            color: var(--blanco);
            box-shadow: var(--sombra-suave);
        }

        .section-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--texto-principal);
        }

        .section-card p {
            color: var(--texto-secundario);
            line-height: 1.6;
            margin-bottom: 24px;
        }

        /* Destinos populares */
        .destinos {
            padding: 80px 0;
            background: linear-gradient(135deg, rgba(184, 230, 240, 0.1) 0%, rgba(255, 255, 255, 0.5) 100%);
        }

        .destinos h2 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 60px;
            background: var(--gradiente-principal);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .destinos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }

        .destino-card {
            background: var(--blanco);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--sombra-suave);
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .destino-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--sombra-hover);
        }

        .destino-image {
            height: 250px;
            background: var(--gradiente-principal);
            position: relative;
            overflow: hidden;
        }

        .destino-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .destino-info {
            padding: 32px;
        }

        .destino-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--texto-principal);
        }

        .destino-description {
            color: var(--texto-secundario);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .destino-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: #ff4757;
            margin-bottom: 20px;
        }

        .destino-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 12px 20px;
            font-size: 14px;
        }

        /* Carrito de compras */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background: var(--blanco);
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            transition: right 0.4s ease;
            overflow-y: auto;
        }

        .cart-sidebar.show {
            right: 0;
        }

        .cart-header {
            background: var(--gradiente-principal);
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h3 {
            color: var(--texto-principal);
            font-weight: 700;
            font-size: 1.3rem;
        }

        .cart-close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--texto-principal);
        }

        .cart-content {
            padding: 24px;
        }

        .cart-item {
            background: var(--celeste-claro);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-item-info h4 {
            font-weight: 600;
            margin-bottom: 4px;
            color: var(--texto-principal);
        }

        .cart-item-price {
            font-weight: 700;
            color: #ff4757;
        }

        .cart-item-remove {
            background: #ff4757;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cart-item-remove:hover {
            background: #ff3838;
        }

        .cart-total {
            background: var(--verde-claro);
            padding: 20px;
            border-radius: 12px;
            margin: 24px 0;
            text-align: center;
        }

        .cart-total h4 {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--texto-principal);
        }

        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .cart-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        /* Footer responsive */
        .footer {
            background: linear-gradient(135deg, var(--celeste-pastel) 0%, var(--verde-pastel) 100%);
            padding: 60px 0 30px;
            margin-top: 80px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--texto-principal);
            font-size: 1.2rem;
        }

        .footer-section a {
            display: block;
            color: var(--texto-secundario);
            text-decoration: none;
            margin-bottom: 12px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--texto-principal);
        }

        .footer-bottom {
            border-top: 1px solid rgba(44, 62, 80, 0.1);
            padding-top: 30px;
            text-align: center;
            color: var(--texto-secundario);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .nav-desktop {
                display: none;
            }

            .mobile-toggle {
                display: block;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 40px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .sections-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .destinos-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .cart-sidebar {
                width: 100vw;
                right: -100vw;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 32px;
            }

            .destino-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 16px;
            }

            .hero {
                padding: 40px 0 60px;
            }

            .main-sections {
                padding: 40px 0;
            }

            .destinos {
                padding: 40px 0;
            }

            .section-card {
                padding: 24px;
            }

            .destinos h2 {
                font-size: 2rem;
            }
        }

        /* Efectos adicionales */
        .floating-element {
            position: absolute;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .shimmer {
            position: relative;
            overflow: hidden;
        }

        .shimmer::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Estados hover mejorados */
        .interactive-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .interactive-hover:hover {
            transform: translateY(-2px) scale(1.02);
        }

        /* Indicadores de carga */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            border: 3px solid var(--celeste-pastel);
            border-top: 3px solid var(--verde-pastel);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <span class="material-icons">flight</span>
                    Sobre Cielo
                </a>
                
                <nav class="nav-desktop">
                    <a href="#paquetes">Paquetes</a>
                    <a href="#viajes">Viajes</a>
                    <a href="#hoteles">Hoteles</a>
                    <a href="#guia">Guía</a>
                    <a href="#ofertas">Ofertas</a>
                </nav>

                <div style="display: flex; align-items: center; gap: 20px;">
                    <div class="cart-icon" onclick="toggleCart()">
                        <span class="material-icons">shopping_cart</span>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                    <button class="mobile-toggle" onclick="toggleMobileMenu()">
                        <span class="material-icons">menu</span>
                    </button>
                </div>
            </div>
            
            <nav class="nav-mobile" id="mobileMenu">
                <a href="#paquetes">Paquetes</a>
                <a href="#viajes">Viajes</a>
                <a href="#hoteles">Hoteles</a>
                <a href="#guia">Guía</a>
                <a href="#ofertas">Ofertas</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Descubre el Mundo con Sobre Cielo</h1>
                    <p>Vive experiencias únicas con nuestros paquetes turísticos nacionales e internacionales. Desde los paisajes más hermosos de Argentina hasta los destinos más exóticos del mundo.</p>
                    <div class="hero-buttons">
                        <a href="#destinos" class="btn-primary">
                            <span class="material-icons">explore</span>
                            Ver Destinos
                        </a>
                        <a href="#ofertas" class="btn-secondary">
                            <span class="material-icons">local_offer</span>
                            Ofertas Especiales
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-image shimmer">
                        <img src="https://placehold.co/600x400" alt="Hermoso paisaje de montañas y lago cristalino en Argentina con cielo azul y nubes blancas, perfecto para turismo aventura y naturaleza" />
                    </div>
                </div>
            </div>
            
            <!-- Promociones destacadas -->
            <div class="promociones">
                <h3>
                    <span class="material-icons">star</span>
                    Promociones Destacadas
                </h3>
                <div class="promo-grid">
                    <div class="promo-card interactive-hover">
                        <h4>Bariloche 4 días</h4>
                        <div class="promo-price">Desde $89.900</div>
                    </div>
                    <div class="promo-card interactive-hover">
                        <h4>París 7 días</h4>
                        <div class="promo-price">Desde $299.900</div>
                    </div>
                    <div class="promo-card interactive-hover">
                        <h4>Mendoza 3 días</h4>
                        <div class="promo-price">Desde $65.900</div>
                    </div>
                    <div class="promo-card interactive-hover">
                        <h4>Roma 6 días</h4>
                        <div class="promo-price">Desde $259.900</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Secciones Principales -->
    <section class="main-sections">
        <div class="container">
            <div class="sections-grid">
                <!-- Paquetes -->
                <div class="section-card" id="paquetes">
                    <div class="section-icon">
                        <span class="material-icons">card_travel</span>
                    </div>
                    <h3>Paquetes Turísticos</h3>
                    <p>Descubre nuestros paquetes todo incluido con vuelos, hoteles y excursiones. Diseñados para que disfrutes sin preocupaciones.</p>
                    <a href="#" class="btn-primary btn-small">
                        <span class="material-icons">arrow_forward</span>
                        Ver Paquetes
                    </a>
                </div>

                <!-- Viajes -->
                <div class="section-card" id="viajes">
                    <div class="section-icon">
                        <span class="material-icons">flight_takeoff</span>
                    </div>
                    <h3>Viajes a Medida</h3>
                    <p>Crea tu viaje perfecto con nuestro servicio personalizado. Argentina, Europa, Asia y más destinos te esperan.</p>
                    <a href="#" class="btn-primary btn-small">
                        <span class="material-icons">arrow_forward</span>
                        Planificar Viaje
                    </a>
                </div>

                <!-- Hoteles -->
                <div class="section-card" id="hoteles">
                    <div class="section-icon">
                        <span class="material-icons">hotel</span>
                    </div>
                    <h3>Hoteles Premium</h3>
                    <p>Alójate en los mejores hoteles del mundo. Desde boutique hotels hasta resorts de lujo, tenemos opciones para todos.</p>
                    <a href="#" class="btn-primary btn-small">
                        <span class="material-icons">arrow_forward</span>
                        Buscar Hoteles
                    </a>
                </div>

                <!-- Guía -->
                <div class="section-card" id="guia">
                    <div class="section-icon">
                        <span class="material-icons">map</span>
                    </div>
                    <h3>Guías de Viaje</h3>
                    <p>Información completa sobre destinos, clima, cultura y consejos para que tengas el mejor viaje de tu vida.</p>
                    <a href="#" class="btn-primary btn-small">
                        <span class="material-icons">arrow_forward</span>
                        Ver Guías
                    </a>
                </div>

                <!-- Ofertas -->
                <div class="section-card" id="ofertas">
                    <div class="section-icon">
                        <span class="material-icons">local_offer</span>
                    </div>
                    <h3>Ofertas Especiales</h3>
                    <p>Aprovecha nuestras promociones exclusivas y descuentos especiales. ¡Viaja más pagando menos!</p>
                    <a href="#" class="btn-primary btn-small">
                        <span class="material-icons">arrow_forward</span>
                        Ver Ofertas
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinos Populares -->
    <section class="destinos" id="destinos">
        <div class="container">
            <h2>Destinos Populares</h2>
            <div class="destinos-grid">
                <!-- Argentina -->
                <div class="destino-card interactive-hover">
                    <div class="destino-image">
                        <img src="https://placehold.co/400x250" alt="Vista panorámica de las Cataratas del Iguazú en Argentina con arco iris y exuberante vegetación tropical" />
                    </div>
                    <div class="destino-info">
                        <h3 class="destino-title">
                            <span class="material-icons">place</span>
                            Cataratas del Iguazú
                        </h3>
                        <p class="destino-description">Una de las maravillas naturales del mundo. Experimenta la fuerza y belleza de las cataratas en un entorno único.</p>
                        <div class="destino-price">Desde $75.900 por persona</div>
                        <div class="destino-buttons">
                            <button class="btn-primary btn-small" onclick="addToCart('Cataratas del Iguazú', 75900)">
                                <span class="material-icons">add_shopping_cart</span>
                                Agregar
                            </button>
                            <a href="#" class="btn-secondary btn-small">
                                <span class="material-icons">info</span>
                                Más Info
                            </a>
                        </div>
                    </div>
                </div>

                <!-- España -->
                <div class="destino-card interactive-hover">
                    <div class="destino-image">
                        <img src="https://placehold.co/400x250" alt="La Sagrada Familia de Barcelona al atardecer con cielo dorado y arquitectura gótica impresionante de Antoni Gaudí" />
                    </div>
                    <div class="destino-info">
                        <h3 class="destino-title">
                            <span class="material-icons">place</span>
                            Barcelona, España
                        </h3>
                        <p class="destino-description">Arte, cultura y gastronomía se encuentran en esta vibrante ciudad mediterránea llena de historia y modernidad.</p>
                        <div class="destino-price">Desde $199.900 por persona</div>
                        <div class="destino-buttons">
                            <button class="btn-primary btn-small" onclick="addToCart('Barcelona, España', 199900)">
                                <span class="material-icons">add_shopping_cart</span>
                                Agregar
                            </button>
                            <a href="#" class="btn-secondary btn-small">
                                <span class="material-icons">info</span>
                                Más Info
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Japón -->
                <div class="destino-card interactive-hover">
                    <div class="destino-image">
                        <img src="https://placehold.co/400x250" alt="Monte Fuji en Japón durante la temporada de cerezos en flor con pétalos rosados cayendo y tradicional arquitectura japonesa" />
                    </div>
                    <div class="destino-info">
                        <h3 class="destino-title">
                            <span class="material-icons">place</span>
                            Tokio, Japón
                        </h3>
                        <p class="destino-description">Descubre la fascinante mezcla entre tradición y tecnología en la capital japonesa más vibrante del mundo.</p>
                        <div class="destino-price">Desde $349.900 por persona</div>
                        <div class="destino-buttons">
                            <button class="btn-primary btn-small" onclick="addToCart('Tokio, Japón', 349900)">
                                <span class="material-icons">add_shopping_cart</span>
                                Agregar
                            </button>
                            <a href="#" class="btn-secondary btn-small">
                                <span class="material-icons">info</span>
                                Más Info
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Patagonia -->
                <div class="destino-card interactive-hover">
                    <div class="destino-image">
                        <img src="https://placehold.co/400x250" alt="Glaciar Perito Moreno en la Patagonia argentina con hielo azul brillante y montañas nevadas de fondo bajo cielo despejado" />
                    </div>
                    <div class="destino-info">
                        <h3 class="destino-title">
                            <span class="material-icons">place</span>
                            Patagonia Argentina
                        </h3>
                        <p class="destino-description">Aventura pura en los confines del mundo. Glaciares, montañas y paisajes que te quitarán el aliento.</p>
                        <div class="destino-price">Desde $125.900 por persona</div>
                        <div class="destino-buttons">
                            <button class="btn-primary btn-small" onclick="addToCart('Patagonia Argentina', 125900)">
                                <span class="material-icons">add_shopping_cart</span>
                                Agregar
                            </button>
                            <a href="#" class="btn-secondary btn-small">
                                <span class="material-icons">info</span>
                                Más Info
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Italia -->
                <div class="destino-card interactive-hover">
                    <div class="destino-image">
                        <img src="https://placehold.co/400x250" alt="Costa Amalfitana en Italia con casas coloridas en acantilados, mar azul turquesa y limones colgando de árboles mediterráneos" />
                    </div>
                    <div class="destino-info">
                        <h3 class="destino-title">
                            <span class="material-icons">place</span>
                            Costa Amalfitana, Italia
                        </h3>
                        <p class="destino-description">Belleza mediterránea en su máxima expresión. Pueblos costeros, gastronomía exquisita y paisajes de ensueño.</p>
                        <div class="destino-price">Desde $225.900 por persona</div>
                        <div class="destino-buttons">
                            <button class="btn-primary btn-small" onclick="addToCart('Costa Amalfitana, Italia', 225900)">
                                <span class="material-icons">add_shopping_cart</span>
                                Agregar
                            </button>
                            <a href="#" class="btn-secondary btn-small">
                                <span class="material-icons">info</span>
                                Más Info
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Tailandia -->
                <div class="destino-card interactive-hover">
                    <div class="destino-image">
                        <img src="https://placehold.co/400x250" alt="Templo budista dorado en Tailandia durante el atardecer con monjes en túnicas naranjas y flores de loto en estanque sagrado" />
                    </div>
                    <div class="destino-info">
                        <h3 class="destino-title">
                            <span class="material-icons">place</span>
                            Bangkok, Tailandia
                        </h3>
                        <p class="destino-description">Templos dorados, mercados flotantes y una cultura milenaria te esperan en la tierra de las sonrisas.</p>
                        <div class="destino-price">Desde $189.900 por persona</div>
                        <div class="destino-buttons">
                            <button class="btn-primary btn-small" onclick="addToCart('Bangkok, Tailandia', 189900)">
                                <span class="material-icons">add_shopping_cart</span>
                                Agregar
                            </button>
                            <a href="#" class="btn-secondary btn-small">
                                <span class="material-icons">info</span>
                                Más Info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carrito de Compras -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>
                <span class="material-icons">shopping_cart</span>
                Mi Carrito
            </h3>
            <button class="cart-close" onclick="toggleCart()">
                <span class="material-icons">close</span>
            </button>
        </div>
        <div class="cart-content">
            <div id="cartItems">
                <p style="text-align: center; color: var(--texto-secundario); padding: 40px 0;">
                    <span class="material-icons" style="font-size: 48px; display: block; margin-bottom: 16px;">shopping_cart</span>
                    Tu carrito está vacío
                </p>
            </div>
            <div class="cart-total" id="cartTotal" style="display: none;">
                <h4>Total: $<span id="totalAmount">0</span></h4>
            </div>
            <button class="btn-primary" style="width: 100%; justify-content: center;" onclick="checkout()" id="checkoutBtn" disabled>
                <span class="material-icons">payment</span>
                Proceder al Pago
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>
                        <span class="material-icons">flight</span>
                        Sobre Cielo
                    </h4>
                    <p style="color: var(--texto-secundario); line-height: 1.6;">Tu agencia de viajes de confianza para explorar Argentina y el mundo con paquetes únicos y experiencias inolvidables.</p>
                </div>
                <div class="footer-section">
                    <h4>Destinos</h4>
                    <a href="#">Argentina</a>
                    <a href="#">Europa</a>
                    <a href="#">Asia</a>
                    <a href="#">América</a>
                    <a href="#">África</a>
                    <a href="#">Oceanía</a>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <a href="#">Paquetes Turísticos</a>
                    <a href="#">Viajes a Medida</a>
                    <a href="#">Hoteles</a>
                    <a href="#">Vuelos</a>
                    <a href="#">Seguros de Viaje</a>
                    <a href="#">Asistencia 24/7</a>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <a href="tel:+54114567890">
                        <span class="material-icons" style="vertical-align: middle; margin-right: 8px;">phone</span>
                        +54 11 4567-8900
                    </a>
                    <a href="mailto:info@sobrecielo.com">
                        <span class="material-icons" style="vertical-align: middle; margin-right: 8px;">email</span>
                        info@sobrecielo.com
                    </a>
                    <a href="#">
                        <span class="material-icons" style="vertical-align: middle; margin-right: 8px;">location_on</span>
                        Buenos Aires, Argentina
                    </a>
                    <a href="#">
                        <span class="material-icons" style="vertical-align: middle; margin-right: 8px;">schedule</span>
                        Lun-Vie 9:00-18:00
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sobre Cielo Agencia de Viajes. Todos los derechos reservados. | Licencia EVyT N° 12345</p>
            </div>
        </div>
    </footer>

    <script>
        // Estado del carrito
        let cart = [];
        let cartTotal = 0;

        // Funciones de navegación
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('show');
        }

        function toggleCart() {
            const cartSidebar = document.getElementById('cartSidebar');
            const cartOverlay = document.getElementById('cartOverlay');
            
            cartSidebar.classList.toggle('show');
            cartOverlay.classList.toggle('show');
            
            if (cartSidebar.classList.contains('show')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = 'auto';
            }
        }

        // Funciones del carrito
        function updateCartCount() {
            document.getElementById('cartCount').textContent = cart.length;
        }

        function updateCartDisplay() {
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            const checkoutBtn = document.getElementById('checkoutBtn');
            const totalAmount = document.getElementById('totalAmount');
            
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <p style="text-align: center; color: var(--texto-secundario); padding: 40px 0;">
                        <span class="material-icons" style="font-size: 48px; display: block; margin-bottom: 16px;">shopping_cart</span>
                        Tu carrito está vacío
                    </p>
                `;
                cartTotal.style.display = 'none';
                checkoutBtn.disabled = true;
                checkoutBtn.style.opacity = '0.5';
            } else {
                cartItems.innerHTML = cart.map((item, index) => `
                    <div class="cart-item">
                        <div class="cart-item-info">
                            <h4>${item.name}</h4>
                            <div class="cart-item-price">$${item.price.toLocaleString()}</div>
                        </div>
                        <button class="cart-item-remove" onclick="removeFromCart(${index})">
                            <span class="material-icons">delete</span>
                        </button>
                    </div>
                `).join('');
                
                cartTotal.style.display = 'block';
                totalAmount.textContent = cart.reduce((total, item) => total + item.price, 0).toLocaleString();
                checkoutBtn.disabled = false;
                checkoutBtn.style.opacity = '1';
            }
        }

        function addToCart(name, price) {
            cart.push({ name, price });
            updateCartCount();
            updateCartDisplay();
            
            // Notification
            showNotification(`${name} agregado al carrito`, 'success');
        }

        function removeFromCart(index) {
            const removedItem = cart[index];
            cart.splice(index, 1);
            updateCartCount();
            updateCartDisplay();
            
            // Notification
            showNotification(`${removedItem.name} eliminado del carrito`, 'info');
        }

        function checkout() {
            if (cart.length === 0) return;
            
            const total = cart.reduce((sum, item) => sum + item.price, 0);
            
            // Simular proceso de pago
            showNotification('Procesando pago...', 'info');
            
            setTimeout(() => {
                alert(`¡Gracias por tu compra!\n\nResumen:\n${cart.map(item => `• ${item.name}: $${item.price.toLocaleString()}`).join('\n')}\n\nTotal: $${total.toLocaleString()}\n\nRecibirás un email de confirmación en breve.`);
                
                cart = [];
                updateCartCount();
                updateCartDisplay();
                toggleCart();
                
                showNotification('¡Compra realizada con éxito!', 'success');
            }, 2000);
        }

        // Sistema de notificaciones
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'var(--verde-pastel)' : type === 'error' ? '#ff4757' : 'var(--celeste-pastel)'};
                color: var(--texto-principal);
                padding: 16px 24px;
                border-radius: 12px;
                box-shadow: var(--sombra-suave);
                z-index: 3000;
                animation: slideInRight 0.3s ease;
                max-width: 300px;
                font-weight: 500;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideInRight 0.3s ease reverse';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Smooth scroll para navegación
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    
                    // Cerrar menú móvil si está abierto
                    const mobileMenu = document.getElementById('mobileMenu');
                    mobileMenu.classList.remove('show');
                }
            });
        });

        // Cerrar menú móvil al hacer clic fuera
        document.addEventListener('click', function(e) {
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileToggle = document.querySelector('.mobile-toggle');
            
            if (!mobileMenu.contains(e.target) && !mobileToggle.contains(e.target)) {
                mobileMenu.classList.remove('show');
            }
        });

        // Animaciones en scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        // Observar elementos para animación
        document.querySelectorAll('.section-card, .destino-card').forEach(el => {
            observer.observe(el);
        });

        // Efecto parallax sutil en el hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.hero-visual');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });

        // Preloader para imágenes
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                this.style.opacity = '1';
            });
            
            img.addEventListener('error', function() {
                this.style.background = 'var(--gradiente-principal)';
                this.style.color = 'white';
                this.style.display = 'flex';
                this.style.alignItems = 'center';
                this.style.justifyContent = 'center';
                this.style.fontSize = '48px';
                this.innerHTML = '<span class="material-icons">image</span>';
            });
        });

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            updateCartCount();
            updateCartDisplay();
            
            // Animación inicial del logo
            const logo = document.querySelector('.logo');
            logo.style.animation = 'pulse 2s ease-in-out infinite';
            
            setTimeout(() => {
                showNotification('¡Bienvenido a Sobre Cielo!', 'success');
            }, 1000);
        });

        // Responsive breakpoints handling
        function handleResize() {
            const width = window.innerWidth;
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (width > 768) {
                mobileMenu.classList.remove('show');
            }
        }

        window.addEventListener('resize', handleResize);

        // Mejorar performance con debounce
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Aplicar debounce al resize
        window.addEventListener('resize', debounce(handleResize, 250));
    </script>
</body>
</html>


